<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-sample-capps" default="zip" basedir="resources">
    <property name="target_dir" value="target"/>
    <property name="capp_base" value="resources/capp"/>
    <property name="password_rotation_policy_capp" value="password_rotation_policy-1.0.0"/>

    <target name="zip">
        <zip destfile="${target_dir}/${password_rotation_policy_capp}.car">
            <zipfileset dir="${capp_base}"/>
        </zip>
    </target>
</project>
