<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-capp" default="zip">
    <property name="artifacts_zip_name" value="password_policy_artifacts"/>
    <property name="authenticator_resources_dir" value="../../component/authenticator/src/main/resources"/>
    <property name="authenticator_target_dir" value="../../component/authenticator/target"/>
    <property name="feature_resources_dir" value="resources"/>
    <property name="feature_target_dir" value="target"/>
    <property name="capp_base" value="resources/capp"/>
    <property name="password_policy_capp" value="password_policy"/>

    <target name="capp">
        <zip destfile="${feature_target_dir}/${password_policy_capp}.car">
            <zipfileset dir="${capp_base}"/>
        </zip>
    </target>

    <target name="zip" depends="capp">
        <mkdir dir="${feature_target_dir}/${artifacts_zip_name}/is"/>

        <copy todir="${feature_target_dir}/${artifacts_zip_name}/is">
            <fileset file="${authenticator_resources_dir}/pwd-reset.jsp"/>
        </copy>

        <mkdir dir="${feature_target_dir}/${artifacts_zip_name}/is-analytics"/>

        <copy todir="${feature_target_dir}/${artifacts_zip_name}/is-analytics">
            <fileset file="${feature_resources_dir}/eventpublishers/PasswordPolicy-Publisher-email-Notifications-1.0.0.xml"/>
            <fileset file="${feature_resources_dir}/templates/password-policy-notifications.xml"/>
            <fileset file="${feature_target_dir}/${password_policy_capp}.car"/>
        </copy>

        <zip destfile="${feature_target_dir}/${artifacts_zip_name}.zip">
            <zipfileset dir="${feature_target_dir}/${artifacts_zip_name}"/>
        </zip>

        <delete dir="${feature_target_dir}/${artifacts_zip_name}"/>
    </target>
</project>
