instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/carbonapps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.extension.identity.authenticator.passwordpolicy.connector_${feature.version}/password_rotation_policy-1.0.0.car,target:${installFolder}/../../deployment/server/carbonapps/password_rotation_policy-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.extension.identity.authenticator.passwordpolicy.connector_${feature.version}/Password-Rotation-Policy-Notifications.xml,target:${installFolder}/../../conf/template-manager/domain-template/Password-Rotation-Policy-Notifications.xml,overwrite:true);\

instructions.uninstall = \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/carbonapps/password_rotation_policy-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../conf/template-manager/domain-template/Password-Rotation-Policy-Notifications.xml,overwrite:true);\
